# OnlineShop

./: .gitignore  README.md  ShopApp.sln
Business/: Business.csproj  Class1.cs
Business/Abstract/: ICartService.cs  ICategoryService.cs  ICookieService.cs  IOrderService.cs  IOrderStateService.cs  IProductService.cs
Business/Concrete/: CartManager.cs  CategoryManager.cs  CookieManager.cs  OrderManager.cs  OrderStateManager.cs  ProductManager.cs
Data/: Data.csproj
Data/Abstract/: ICartRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IOrderStateRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
Data/Concrete/EfCore/: EfCoreCartRepository.cs  EfCoreCategoryRepository.cs  EfCoreGenericRepository.cs  EfCoreOrderRepository.cs  EfCoreOrderStateRepository.cs  EfCoreProductRepository.cs  ShopContext.cs  UnitOfWork.cs
Data/Extentions/: ModelBuilderExtention.cs
Entity/: Cart.cs  (+7 more)
Presentation/: Presentation.csproj  Program.cs
Presentation/Controllers/: AdminController.cs  AuthController.cs  CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs
Presentation/EmailServices/Abtract/: IEmailSender.cs
Presentation/EmailServices/Concrete/: SmtpEmailSender.cs
Presentation/Extentions/: TempDataExtention.cs
Presentation/Identity/: ApplicationUser.cs  IdentityContext.cs  IdentitySeed.cs
Presentation/Identity/Abstract/: ISignService.cs  IUserService.cs
Presentation/Identity/Concrete/: SignService.cs  UserService.cs
Presentation/Migrations/: 20231214110436_InitinalCreate.Designer.cs  20231214110436_InitinalCreate.cs  20231214115236_AddDataSeed.Designer.cs  20231214115236_AddDataSeed.cs  20231224161503_AddCartAndCartItemColums.Designer.cs  20231224161503_AddCartAndCartItemColums.cs  20231224162242_SeedData.Designer.cs  20231224162242_SeedData.cs  20231231124700_InitinalCreate.Designer.cs  20231231124700_InitinalCreate.cs  20240106141217_AddDataSeedUpdate.Designer.cs  20240106141217_AddDataSeedUpdate.cs  20240109113041_AddDataSeedUpdate.Designer.cs  20240121153746_AddOrderAndOrderItemColums.Designer.cs  20240121153746_AddOrderAndOrderItemColums.cs  20240121154224_UpdateOrderColum.Designer.cs  20240121154224_UpdateOrderColum.cs  20240123170548_UpdateOrderColum2.Designer.cs  20240123170548_UpdateOrderColum2.cs  20240201150734_InitinalUpdate.Designer.cs  20240201150734_InitinalUpdate.cs  20240209200214_AddInitinalCreate.Designer.cs  20240209200214_AddInitinalCreate.cs  20240227150050_SeedDataUpdate.Designer.cs  20240227150050_SeedDataUpdate.cs  20240227160437_AddSeedData.Designer.cs  20240227160437_AddSeedData.cs  20240227164922_AddSeedData.Designer.cs  ShopContextModelSnapshot.cs
Presentation/Migrations/Identity/: 20231219183656_AddIdentity.Designer.cs  20231219183656_AddIdentity.cs  20231231124816_AddIdentity.Designer.cs  20240106141305_AddIdentityDataSeedUpdate.Designer.cs  20240109113112_AddIdentityDataSeedUpdate.Designer.cs  20240109113112_AddIdentityDataSeedUpdate.cs  20240201150921_InitinalIdentity.Designer.cs  20240201150921_InitinalIdentity.cs  20240209200616_AddInitinalCreateIdentity.Designer.cs  (+5 more)
Presentation/PaymentProcess/: Process_Iyzipay.cs
Presentation/Properties/: launchSettings.json
Presentation/Session/: SessionManager.cs
Presentation/ViewComponents/: CategoriesViewComponent.cs  NavbarViewComponent.cs  OrderBriefViewComponent.cs  SalesViewComponent.cs  SummaryViewComponent.cs
Presentation/Views/: _ViewImports.cshtml
Shared/: Shared.csproj
Shared/Helpers/: CheckInput.cs  UrlGenerator.cs
Shared/Mapper/: MapperProfile.cs
Shared/Models/: CartInfoModel.cs  CategoryModel.cs  CookieModel.cs  FargotPasswordModel.cs  LoginModel.cs  MessageModel.cs  OrderModel.cs  PageInfoModel.cs  ProductDetailsModel.cs  ProductModel.cs  RegisterModel.cs  ResetPasswordModel.cs  SessionModel.cs
Shared/ViewModels/: CartItemViewModel.cs  CartViewModel.cs  CategoryListViewModel.cs  CategoryViewModel.cs  MessageViewModel.cs  OrderBriefViewModel.cs  OrderItemViewModel.cs  OrderListViewModel.cs  OrderTotalViewModel.cs  OrderViewModel.cs  ProductListViewModel.cs  ProductViewModel.cs  SalesViewModel.cs  TopOrdersViewModel.cs
(+58 files in other folders)
